spring.application.name=projeto
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_sistemasolar?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show=true
#spring.flyway.user=root
#spring.flyway.password=1234
#spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jackson.deserialization.fail-on-unknown-properties=true

#server.address=0.0.0.0
#server.port=8080
